<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassificationActivity">

    <LinearLayout
        android:id="@+id/vg_header"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@drawable/gradiente_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">




        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="24dp"
            android:src="@drawable/ic_weight"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tabela IMC"
            android:textSize="24dp"
            android:layout_marginStart="24dp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compare seu resultado com a tabela abaixo."
            android:textSize="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="64dp"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tabela1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abaixo de 18,5 : abaixo do peso"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/tabela2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entre 18,6 e 24,9 : peso ideal"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/tabela3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entre 25 e 29,9: sobrepeso"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/tabela4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entre 30 e 34,9 : obesidade grau I"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/tabela5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entre 35 e 39,9 : obesidade grau II (severa)"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_margin="8dp"/>
        <TextView
            android:id="@+id/tabela6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acima de 40 : obesidade grau III (morbida)"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginBottom="64dp"/>


    </LinearLayout>

     />


</androidx.constraintlayout.widget.ConstraintLayout>